# This is the main configuration file for the application.
# ~~~~~
include "common"

# Environment
# production| staging| development| local
environment = "production"

# Secret key
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "wOxUE5pGUg_Hn&%|@0Sn=oPm@GFTrZWce70is0SUJh7562Q|7tSn9k4?W79tGr2S%V++@#fv-A&2NrYuh$ha5D&iDE5JCZI?s3^YV_3@tte|RYmp1V%6XE!B!5@l@MtF"

slick {
  dbs {
    default {
      profile="slick.jdbc.PostgresProfile$"
      db {
        url = "jdbc:postgresql://postgres:5432/sohee-db"
        user = "iconkaset"
        password = "mgP69C7TgppU9Axm"
        autoCommit = true
        connectionTimeout = 30 seconds
        idleTimeout = 10 minutes
        maxLifetime = 30 minutes
        minimumIdle = 1
        maximumPoolSize = 10
        maximumPoolSize = 5
        maxConnections = 5
        numThreads = 5
      }
    }
  }
}

kubemq {
  isEnable = true
  group = "sohee-production"
  environment = "production"
  server = "kubemq-cluster-external:50000"
}

maya = "https://maya.iconkaset.com"
backoffice = "https://admin.iconkaset.com"

lineNotify {
  ickOrderNotifyToken = "ceaZMZtBXYMglGh6JRFT2Rxk2VZRTiWqdu7vMi7F1ul"
}

googlePubSub = {
  privateKey = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNDSJBsvKyaL5R\npCPVXaLybCZl6/9OigyO1zQoeTZL2wkcuYEQtLiMfdquwyLeocVon28s7vlvHp8R\n3DsmmW5XgmZpI59pXWWbd85tnqr8D4CQA3PCmjjVyPI4K1irAJkxV13Iw/+TIqVF\nd2yGW/LT1Fr3144enVOEOXdOovpZbpkJenHuxGH0zJdOucxwmsQKY2bDb+ihjSFV\n1FwOe8tBkII7HkbIl9UDhN8P7MOqIFzKHh29Sm3FnTEnRfVVJy/FfzyDNtTD5v8/\n+SQYndVnNHqr1QhLurOtfn93d0/IAMgONDyoQJy1Xqekf3TFdTlsBvv0Qms4l/46\njBQskq9nAgMBAAECggEAFyE3ubP5VhCUtk48bWEg9tri7boQ5YAAG4OmXcVesNAM\nGFCXyGBc66DkYDMclTXMPuH3eP6pGt6CcYspN0+tXJ6ZYkABWeWtuJxMAVrQVBbL\nW2ei2cmwwec6nRkH6Ga9OEOeMUK+tryALeTYVYIKJFAW02c0EB4haLXZtCSdTqvK\nB9YMwblielIDgPozCuSjyqRtxN4+Y3DmuwIKLFjEbPDvAr5j4cc5f+HCPqNJwgV7\nEjEHoYe6b68512vQ/ipl1JYqblcJEAKC1a5cfH2HD+1HWLON6WIN/nBAVUqsbDQk\nkfiiIU4a450ChESARR5FoMV9OUXS1L5w0eUHSkFvoQKBgQDCwW//vKhlsQ0c9h5o\nKz3anjxLEa3hUpAFlkCKk1WfRJ4IQvram6RTq23RICgWkDUaVedRwz+yTA13xXYb\nAC0Mih5Ax5UUCfzwYO/mVoMVscBMy48FgSQ167NHi4P75hX6jXHdYQ9UyXcl/fl4\ndiN8EUCzZsYtMJb2rYMuJk+WBwKBgQC5aEvkWOT5WH0Ack0PVsuotspgEL1hng0y\nA+Kzei6K2aHIt5oOUigx0LSSUfQcNPAtKW8DuGgWZs1xlATQGextwpxPHTge/h+2\n7XWA6b8IbGQIsy/Mk4nUUIwL9ICHgGFz04IrFHK/jZuBqu4J5ZjLtKf9vp91iluZ\naiQBoVLDoQKBgQCGLLybpP8jaFJPdKTIQZpQppmFYn238ai1oKmAjzb7DkwOBw9K\nUtZoqn9zB0N3IAzlwu8mHm0gylKxBIJ04a8np3RmTto/Pw5bEX3V5B5VcOu6PLeh\nJDKtT2BpVw4sGn1j69TZnwfv8wi6TPp1anbSABTiRFkeQw6OjkYFInHMOwKBgHhq\naH/RzES1V9omYi4ILRVSQnXJ6XWw9Nj69Q2j2P6NAioeNIwAh+JyrhQp7eUz7Jko\nQ9WiutdxxRRzEf0mGQvgTSyEyaI3Ydmot5wWM+AApaeQ2QaA/A9MkOhiz+cxVhmn\n0O6xxSTrj4fTv+3llCsZFdITL/Vi+sLU0LXOVLaBAoGAG/086fQwzCx3/zE8psIr\nm8amAzZ99Up5AJlTMYEOxT6GtnJWFXo9nrPPoGO3jrniBcxLLi8BjPhY2OUrv9Po\nvcKYI282ykSyQ9BI5IXPjZjmlvgGEzRpcYBLR+zVTedRTig4aSdzyo4lett3O3wj\np2IOHhkF5ivjwxrBTSt2kMg=\n-----END PRIVATE KEY-----\n"
  clientEmail = "pubsub@iconkaset-app.iam.gserviceaccount.com"
  projectId = "iconkaset-app"
  topics {
    sellcodaPrices = "rainbow-price-list-sub-prod"
  }
}

logo = {
    icpl = "https://storage.googleapis.com/iconkaset/brands-logo/logo-icpl.png"
    icpi = "https://storage.googleapis.com/iconkaset/brands-logo/logo-icpi.png"
    icpf = "https://storage.googleapis.com/iconkaset/brands-logo/logo-icpf.png",
    kankoo = "https://storage.googleapis.com/iconkaset/brands-logo/logo_icpf_kankoo.png"
}

email {
  isEnable = true
  server = "smtp.office365.com"
  port = 587
  username = "localservice@iconkaset.com"
  password = "ICsD95gPd#Mn"
  senderAddress = "sellcoda@iconkaset.com"
  senderName = "SellCoda"
}

sellcodaBackoffice {
  orderDetailUrl = "https://sellcoda-bo.iconkaset.com/OrderManagementDetailPage"
  approveOrderUrl = "https://sellcoda-bo.iconkaset.com/SpecialReqApprovalDetailPage"
}
